<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/buttonPrediction"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#57953F"
        android:text="Guess"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewRemainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remainder Right: 5"
        android:textColor="#E65100"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#01579B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemainder" />

    <EditText
        android:id="@+id/editTextEntry"
        android:layout_width="253dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonPrediction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHelp" />

</androidx.constraintlayout.widget.ConstraintLayout>